.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black
}

.logo {
    width: 150px;
    height: 150px;
}

.nav-item {
    padding: 0px 20px;
}

.nav-item>ul {
    font-size: 24px;
    display: flex;
    list-style-type: none;
}

.nav-item>ul>li {
    padding: 10px;
    margin: 10px;
}

.res-card {
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 200px;
    background-color: #f0f0f0;
    border-radius: 10px
}

.res-card:hover {
    cursor: pointer;
    border: 1px solid lightgrey;
    box-shadow: #f0f0f0 0px 0px 10px;
    padding: 10px;
}

.res-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.search-container {
    padding: 10px;
}

.res-logo {
    width: 100%;
    height: 150px;
    border-radius: 5px;
}

.footer {
    margin-top: 30px;
    background-color: #f0f0f0;
    height: 200px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.filter-btn {
    margin: 10px;
    height: 30px;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card {
    margin: 20px;
    width: 200px;
    height: 400px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
}